<html>

	<head>
		<style>
		body {
			background: url('bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;


		}

		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}


		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}

		.box {
			background-color: rgba(0, 0, 0, 0.3);
			padding: 100px;
			width: 300px;
			margin: 100px auto;
			text-align: center;

		}



		</style>


	</head>

	<body>
		<div class="box">
			<h1>Jack Chen</h1>
			<p>
				Student @ UCB
			</p>

			<p>
				Ruby on Rails developer
			</p>

			<br />
			<br />
			<br />
			<a href=https://github.com/ChenCodes />
			<img src="github.png"/>

		</a>
		</div>
	</body>


</html>